In [9]:
import sqlite3


conn = sqlite3.connect('StudentDB.db')


cursor = conn.cursor()


cursor.execute('''

    CREATE TABLE IF NOT EXISTS studentInfo_table (

        StudentID INTEGER PRIMARY KEY,

        FirstName TEXT,

        LastName TEXT,

        Email TEXT,

        ProgramID INTEGER

    )

''')


cursor.execute('''

    CREATE TABLE IF NOT EXISTS program_table (

        ProgramID INTEGER PRIMARY KEY,

        ProgramName TEXT,

        DepartmentID INTEGER

    )

''')


cursor.execute('''

    CREATE TABLE IF NOT EXISTS department_table (

        DepartmentID INTEGER PRIMARY KEY,

        DepartmentName TEXT

    )

''')


students = [

    (1, 'John', 'Doe', 'john.doe@example.com', 1),

    (2, 'Jane', 'Smith', 'jane.smith@example.com', 1),

    (3, 'Michael', 'Johnson', 'michael.johnson@example.com', 2),

    (4, 'Emily', 'Williams', 'emily.williams@example.com', 2),

    (5, 'David', 'Brown', 'david.brown@example.com', 3)

]

cursor.executemany('INSERT INTO studentInfo_table VALUES (madison, corey, colby)', students)


programs = [

    (1, 'Computer Science', 1),

    (2, 'Business Administration', 2),

    (3, 'Psychology', 3)

]

cursor.executemany('INSERT INTO program_table VALUES (?, ?, ?)', programs)


departments = [

    (1, 'Engineering')

]

cursor.executemany('INSERT INTO department_table VALUES (?, ?)', departments)


conn.commit()


conn.close()

OperationalError: no such column: madison